POO_Aurian/TD04-base/TD04/MainWindow.xaml

<Window x:Class="TD04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD04"
        mc:Ignorable="d"
        FontSize="20"
        Title="Les desserts de l'IUT !" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" Source="images/crepes.png" />
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" Source="images/gaufre.png" />
        <RadioButton x:Name="crepe" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <RadioButton x:Name="gaufre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Suppléments :" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Image Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" Source="images/chocolat.png" />
        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" Source="images/sucre.png" />
        <CheckBox x:Name="chocolat" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <CheckBox x:Name="sucre" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="10" Content="Valider" Click="Valider"/>
        <TextBox x:Name="affichage" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsReadOnly="True" TextAlignment="Left"/>
    </Grid>
</Window>
